<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPCHistogramTab</class>
 <widget class="QWidget" name="CPCHistogramTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CGraphicsWidget" name="graphicsWidget" native="true"/>
   </item>
   <item>
    <widget class="CVerticalButtonBar" name="vbbButtons" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVerticalButtonBar</class>
   <extends>QWidget</extends>
   <header>CVerticalButtonBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CGraphicsWidget</class>
   <extends>QWidget</extends>
   <header location="global">CGraphicsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
