<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPCPlusTab</class>
 <widget class="QWidget" name="CPCPlusTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CScrollableWidget" name="swCentral">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="swCentralContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>356</width>
        <height>276</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="CVerticalButtonBar" name="vbbButtons" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVerticalButtonBar</class>
   <extends>QWidget</extends>
   <header>CVerticalButtonBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CScrollableWidget</class>
   <extends>QScrollArea</extends>
   <header>CScrollableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
