<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPCWindow</class>
 <widget class="QWidget" name="CPCWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>329</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="twPages"/>
   </item>
  </layout>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
