<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNumericalKeyboardDialog</class>
 <widget class="QDialog" name="CNumericalKeyboardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="twPages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="wTab">
      <attribute name="title">
       <string>Title</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="CNumericalKeyboardWidget" name="nkwKeyboard" native="true"/>
       </item>
       <item>
        <widget class="CVerticalButtonBar" name="vbbButtons" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVerticalButtonBar</class>
   <extends>QWidget</extends>
   <header>CVerticalButtonBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CNumericalKeyboardWidget</class>
   <extends>QWidget</extends>
   <header>CNumericalKeyboardWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
